{
  "name": "dockerize-node",
  "version": "0.1.0",
  "description": "Dockerizing a Node.js application",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=24.9.1",
    "npm": ">=10.1.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "docker",
    "nodejs",
    "dockerfile"
  ],
  "author": "Adam Burucs",
  "license": "MIT",
  "dependencies": {
    "yoctocolors": "^2.1.2"
  }
}
